/******************************************************************************

                            Online C Compiler.
                Code, Compile, Run and Debug C program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <stdio.h>

int main()
{
   
   //sorting character array;
   
    int n;
   scanf("%d",&n);
   
   
   char arr[n];
  
   
   
   for(int i=0;i<n;i++)
   {
       scanf("%c",&arr[i]);
   }
   
   
   for(int i=0;i<=n-2;i++)
   {
       char ch=arr[i];
       for(int j=i+1;j<=n-1;j++)
       {
           if(arr[i]>arr[j])
           {
               char temp=arr[i];
               arr[i]=arr[j];
               arr[j]=temp;
           }
       }
       
   }
   
   
   for(int i=0;i<n;i++)
   {
       printf("%c",arr[i]);
   }
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    

    return 0;
}
